# Astrodhyaan

./: Astrodhyaan.sln
Astrodhyaan/: App.xaml  App.xaml.cs  Astrodhyaan.csproj  MainPage.xaml  MainPage.xaml.cs  MasterNavigation.xaml  MasterNavigation.xaml.cs  MasterNavigationDetail.xaml  MasterNavigationDetail.xaml.cs  MasterNavigationMaster.xaml  MasterNavigationMaster.xaml.cs  MasterNavigationMasterMenuItem.cs  appsettings.json
Astrodhyaan.Android/: Astrodhyaan.Android.csproj  LeftToRightActivity.cs  MainActivity.cs  SplashActivity.cs
Astrodhyaan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Astrodhyaan.Android/Renderers/: BorderlessEntryRenderer.cs  CustomEntryRenderer.cs  TLScrollViewRenderer.cs
Astrodhyaan.Android/Resources/: Resource.designer.cs
Astrodhyaan.Android/Resources/Anim/: Side_in_left.xml  Side_in_right.xml  Side_out_left.xml  Side_out_right.xml
Astrodhyaan.Android/Resources/drawable/: splash_screen.xml
Astrodhyaan.Android/Resources/layout/: Main.axml  RighttoLeft.xml  lefttoright.xml
Astrodhyaan.Android/Resources/values/: colors.xml  styles.xml
Astrodhyaan.UWP/: App.xaml  App.xaml.cs  Astrodhyaan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Astrodhyaan.UWP/Properties/: AssemblyInfo.cs
Astrodhyaan.UWP/Renderers/: BorderlessEntryRenderer.cs
Astrodhyaan.iOS/: AppDelegate.cs  Astrodhyaan.iOS.csproj  Info.plist  Main.cs
Astrodhyaan.iOS/Properties/: AssemblyInfo.cs
Astrodhyaan.iOS/Renderers/: BorderlessEntryRenderer.cs  TLScrollViewRenderer.cs
Astrodhyaan/Behaviors/: EntryMaskedBehavior.cs
Astrodhyaan/Controls/: BorderlessEntry.cs
Astrodhyaan/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  InverseBoolConverter.cs  StringToBooleanConverter.cs
Astrodhyaan/Helpers/: APIHelper.cs  AppSettingsManager.cs
Astrodhyaan/Models/: APIRequestObjects.cs  APIResponseObjects.cs  AdminCategoryEntity.cs  AdminPageCategorySubCategoryContentEntity.cs  AdminPageEntity.cs  AdminSubCategoryEntity.cs  AstrologerCategoryEntity.cs  AstrologerEntity.cs  AstrologerExpertEntity.cs  AstrologerNotificationEntity.cs  AstrologerPaymentTransactionEntity.cs  AstrologerReviewEntity.cs  AstrologyExpertItem.cs  CategoryMasterEntity.cs  CommonEntity.cs  ExpertMasterEntity.cs  LanguageMasterEntity.cs  MailSettingEntity.cs  MessageEntity.cs  RecipientEntity.cs  ReminderEntity.cs  SettingsEntity.cs  UserConsultationChargesTransactionEntity.cs  UserDeviceEntity.cs  UserMasterEntity.cs  UserNotificationEntity.cs  UserPaymentTransactionEntity.cs
Astrodhyaan/Services/: AstrologyExpertService.cs
Astrodhyaan/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Astrodhyaan/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  RattingBarViewModal.cs
Astrodhyaan/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LoginWithSocialIconViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Astrodhyaan/Views/: ImageButtonView.xaml  ImageButtonView.xaml.cs  RattingBarPage.xaml  RattingBarPage.xaml.cs
Astrodhyaan/Views/CustomControls/: RattingBar.xaml  RattingBar.xaml.cs
Astrodhyaan/Views/Forms/: AboutUs.xaml  AboutUs.xaml.cs  AstroUpdate.xaml  AstroUpdate.xaml.cs  AstrologerProfile.xaml  AstrologerProfile.xaml.cs  AstrologerReview.xaml  AstrologerReview.xaml.cs  AstrologersList.xaml  AstrologersList.xaml.cs  CustomerSupport.xaml  CustomerSupport.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Horoscope.xaml  Horoscope.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentCheckout.xaml  PaymentCheckout.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  SearchFilter.xaml  SearchFilter.xaml.cs  Share.xaml  Share.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs  Wallet.xaml  Wallet.xaml.cs
