<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <WebView
    android:id="@+id/webLoadingIcon"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginTop="120dp"
    android:background="#00000000"
        
  />
<Button  
android:text="RIGHT TO LEFT"  
android:layout_width="match_parent"  
android:layout_height="wrap_content"  
android:id="@+id/righttoleft" />  

<Button  
android:text="LEFT TO RIGHT"  
android:layout_width="match_parent"  
android:layout_height="wrap_content"  
android:id="@+id/lefttoright" />  
</LinearLayout>